.main{
    .top{
        width: 100%;
        height: 40px;
        background: red;
    }
    .center{
        width: 100%;
        height: 80px;
        background:pink; 
    }
    .footer{
        width: 100%;
        height: 40px;
        background:blue;  
    }
}